# Wrappy

./: CHANGELOG  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  gradle.properties  proguard-rules.pro  proguard-rules.pro.off  signinConfigs.gradle
app/jitsi/: jitsi-sdk.aar  react-native-background-timer-release.aar  react-native-fetch-blob-release.aar  react-native-immersive-release.aar  react-native-keep-awake-release.aar  react-native-vector-icons-release.aar
app/libs/: react-native-background-timer-release.aar  react-native-fetch-blob-release.aar  react-native-immersive-release.aar  react-native-keep-awake-release.aar  react-native-vector-icons-release.aar  sdk-release.aar
app/sign/: keystore.jks  keystore.properties
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: servers.json  servers_dev.json  static-nodes.json
app/src/main/res/drawable/: add_btn_layout.xml  add_btn_layout_active.xml  add_btn_layout_white.xml  alert_password_wallet_background.xml  avarta.xml  bg_edittext.xml  bg_passcode.xml  border_shadow.xml  btn_border_back_to_login.xml  btn_cancel_active.xml  btn_cancel_normal.xml  btn_default.xml  btn_default_active.xml  btn_default_normal.xml  btn_ok_dialog.xml  button_border.xml  check_view_background.xml  circle_avarta.xml  circle_blue.xml  circle_gray.xml  circle_pink.xml  edittextchat.xml  ic_promotion.xml  regbtn_states.xml  rounded_bg_white.xml  rounded_shape.xml  rounded_shape_white.xml  selected_background_setting.xml  spinner_question.xml  whitebtn_states.xml
app/src/main/res/layout/: account_activity.xml  account_list_item.xml  actionbar_chat_room.xml  actionbar_register.xml  actionbar_verification.xml  activity_change_password_account.xml  activity_create__new__wallet.xml  activity_forget_password_input_new_password.xml  activity_input_password_login.xml  activity_input_password_register.xml  activity_launcher.xml  activity_lock_screen.xml  activity_packup_wallet_account.xml  activity_panic_setup.xml  activity_send__ethereum.xml  activity_setting_conversation.xml  activity_transaction_detail.xml  (+96 more)
app/src/main/res/layout-land/: activity_lock_screen.xml
app/src/main/res/layout-ldpi/: contact_view.xml  group_member_view.xml  message_view_left.xml
app/src/main/res/layout-mdpi/: contact_view.xml  message_view_left.xml
app/src/main/resources/: ChatSessions.ucls
patternLibrary/: build.gradle
(+581 files in other folders)
