<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/icon_completed_wallet" />

    <net.ironrabbit.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/wallet_created_success"
        android:textAlignment="center"
        android:textSize="20sp" />

    <net.ironrabbit.type.CustomTypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/warning_backup_wallet"
        android:textAlignment="center"
        android:textColor="#676767"
        android:textSize="16sp" />

    <net.ironrabbit.type.CustomTypefaceButton
        android:id="@+id/buttonbackup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/regbtn_states"
        android:text="@string/backup_now_button"
        android:textColor="#fff" />

    <net.ironrabbit.type.CustomTypefaceButton
        android:id="@+id/buttonthanks"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/whitebtn_states"
        android:text="@string/no_thanks"
        android:textColor="#666666" />

</LinearLayout>