<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/icon_welcome_wallet"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="WELCOME TO WALLET"
        android:textAlignment="center"
        android:textColor="@color/background_dark"
        android:textSize="22sp" />

    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/buttoncreatenew"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="@drawable/regbtn_states"
        android:layout_height="wrap_content"
        android:text="Create New Wallet"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>




    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/buttonimport"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Import Keystore "
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:background="@drawable/whitebtn_states"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>