<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        style="@style/match_width"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/menu_text_active">

            <net.ironrabbit.type.CustomTypefaceTextView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:src="@drawable/logo_wrappy"
                android:text="@string/login" />

        </RelativeLayout>


        <net.ironrabbit.type.CustomTypefaceTextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:textColor="#444344"
            android:textSize="22sp"
            android:text="@string/input_your_password" />



        <net.ironrabbit.type.CustomTypefaceEditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_visibility_black_24dp"
            android:ems="10"
            android:hint="@string/input_your_password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="#444344" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <net.ironrabbit.type.CustomTypefaceButton
                android:id="@+id/btcreatepassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/regbtn_states"
                android:text="@string/create_new_password"
                android:textColor="#fff" />

            <net.ironrabbit.type.CustomTypefaceTextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#444344"
                android:textSize="22sp"
                android:text="@string/forget_password" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
