<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <net.wrappy.im.helper.layout.CircleImageView
        android:id="@+id/image_thumb_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat_bg_thumb_1"
        android:layout_margin="5dp" />

</LinearLayout>