<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/headerbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <include layout="@layout/add_avarta_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <net.wrappy.im.helper.layout.AppEditTextView
                android:id="@+id/txtRosterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#959595"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spnRosterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#959595"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGroupSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <net.wrappy.im.ui.widgets.FlowLayout
            android:id="@+id/flSelectedContacts"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:minHeight="30dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:itemHeightPadding="4dp"
            app:itemWidthPadding="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#959595" />
    </LinearLayout>

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:padding="0dp" />


</LinearLayout>
