<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_margin="10dp">


    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/AppButton_Cancel"
        android:text="@string/cancel" />

    <net.ironrabbit.type.CustomTypefaceButton
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        style="@style/AppButton_OK"
        android:text="@string/ok" />

</LinearLayout>