<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.wrappy.im.helper.layout.AppTextView
        android:id="@+id/txtSecurityQuestionTitle"
        style="@style/AppText02"
        font_type="light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/answer_secret_question" />

    <net.wrappy.im.helper.layout.AppTextView
        android:id="@+id/txtSecurityForgetQuestion01"
        style="@style/AppText02"
        font_type="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <net.wrappy.im.helper.layout.AppEditTextView
        android:id="@+id/edSecurityForgetQuestion01"
        style="@style/AppText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/your_answer" />

    <net.wrappy.im.helper.layout.AppTextView
        android:id="@+id/txtSecurityForgetQuestion02"
        style="@style/AppText02"
        font_type="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <net.wrappy.im.helper.layout.AppEditTextView
        android:id="@+id/edSecurityForgetQuestion02"
        style="@style/AppText02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/your_answer" />

    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/btnForgetPasswordQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_next"
        android:layout_margin="16dp"
        style="@style/AppButton_OK" />

</LinearLayout>