<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font_type="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.wrappy.im.helper.layout.AppTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/AppText02"
        android:text="Please check email and fill your Passcode"
        android:gravity="center"
        font_type="light"/>

    <net.wrappy.im.helper.layout.AppEditTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="1.5"
        android:maxLength="6"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        style="@style/AppText02"
        android:textSize="25sp"
        font_type="bold"/>

    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/btnForgetPasswordCheckEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/regbtn_states"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        />

    <net.wrappy.im.helper.layout.AppTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send again"
        android:gravity="center"
        style="@style/AppText02"
        font_type="light"/>

</LinearLayout>