<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.wrappy.im.helper.layout.AppTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/AppText02"
        android:text="Answer secret question"
        android:gravity="center"
        font_type="light"/>

    <net.wrappy.im.helper.layout.AppTextView
        android:id="@+id/txtSecurityForgetQuestion01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. question one"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="40dp"
        style="@style/AppText02"
        font_type="bold"/>

    <net.wrappy.im.helper.layout.AppEditTextView
        android:id="@+id/edSecurityForgetQuestion01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Answer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/AppText02"/>

    <net.wrappy.im.helper.layout.AppTextView
        android:id="@+id/txtSecurityForgetQuestion02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. question one"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        style="@style/AppText02"
        font_type="bold"/>

    <net.wrappy.im.helper.layout.AppEditTextView
        android:id="@+id/edSecurityForgetQuestion02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Answer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/AppText02"/>

    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/btnForgetPasswordQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="16dp"
        style="@style/AppButton_OK"
        />

</LinearLayout>