<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.wrappy.im.helper.layout.AppTextView
        style="@style/AppText02"
        font_type="light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/input_your_email" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_email" />

        <net.wrappy.im.helper.layout.AppEditTextView
            android:id="@+id/edForgetPasswordEmail"
            style="@style/AppText02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_your_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp" />

    </FrameLayout>

    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/btnForgetPasswordResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/regbtn_states"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>