<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.wrappy.im.helper.layout.AppTextView
        style="@style/AppText02"
        font_type="light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/reset_your_password_title"
        android:textColor="#979797"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_pink"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"/>

        <net.wrappy.im.helper.layout.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="3"
            android:textColor="#4a4a4a"
            android:text="@string/receive_password_via_email" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_check_pink"
            android:layout_marginTop="8dp"/>

        <net.wrappy.im.helper.layout.AppTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="3"
            android:textColor="#4a4a4a"
            android:text="@string/copy_and_paste_url" />

    </LinearLayout>

    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/btn_back_to_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/back_to_login"
        android:textSize="14sp"
        android:textColor="#666666"
        android:background="@drawable/btn_border_back_to_login"/>

    <net.wrappy.im.helper.layout.AppButton
        android:id="@+id/btn_resend_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/resend_link"
        android:textSize="13sp"
        android:textColor="#444344"
        android:textAllCaps="false"/>


</LinearLayout>