<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center|top"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="68dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/icon_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/intro1" />


        <ImageView
            android:id="@+id/icon_introtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/text_1" />

        <net.wrappy.im.helper.layout.AppEditTextView
            android:id="@+id/edtUserMame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:background="@drawable/button_border"
            android:drawableLeft="@drawable/logo_register"
            android:drawablePadding="5dp"
            android:gravity="left"
            android:hint="@string/id_or_username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <net.wrappy.im.helper.layout.AppButton
            android:id="@+id/btnShowLogin"
            style="@style/AppButton_OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/login" />

        <net.wrappy.im.helper.layout.AppButton
            android:id="@+id/btnShowRegister"
            style="@style/AppButton_Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/create_an_account" />
    </LinearLayout>


</LinearLayout>