<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        style="@style/match_width"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/lnMainMenuNewGroup"
            style="@style/match_width"
            android:orientation="horizontal">

            <ImageView
                style="@style/mainmenu_icon"
                android:src="@drawable/ic_menutab_group" />

            <net.wrappy.im.helper.layout.AppTextView
                android:id="@+id/txtMainMenuNewGroup"
                style="@style/AppText02_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/new_group" />

        </LinearLayout>

        <View style="@style/dividerMainMenu" />

        <LinearLayout
            android:id="@+id/lnMainMenuContact"
            style="@style/match_width"
            android:orientation="horizontal">

            <ImageView
                style="@style/mainmenu_icon"
                android:src="@drawable/ic_menutab_contact" />

            <net.wrappy.im.helper.layout.AppTextView
                android:id="@+id/txtMainMenuContact"
                style="@style/AppText02_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/search_label" />

        </LinearLayout>

        <View style="@style/dividerMainMenu" />

        <LinearLayout
            android:id="@+id/lnMainMenuNewList"
            style="@style/match_width"
            android:orientation="horizontal">

            <ImageView
                style="@style/mainmenu_icon"
                android:src="@drawable/ic_menutab_list" />

            <net.wrappy.im.helper.layout.AppTextView
                android:id="@+id/txtMainMenuNewList"
                style="@style/AppText02_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/new_list" />

        </LinearLayout>

        <View style="@style/dividerMainMenu" />

        <LinearLayout
            android:id="@+id/lnMainMenuSettings"
            style="@style/match_width"
            android:orientation="horizontal">

            <ImageView
                style="@style/mainmenu_icon"
                android:src="@drawable/ic_menutab_setting" />

            <net.wrappy.im.helper.layout.AppTextView
                android:id="@+id/txtMainMenuSettings"
                style="@style/AppText02_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/menu_settings" />

        </LinearLayout>

        <View style="@style/dividerMainMenu" />

        <LinearLayout
            android:id="@+id/lnMainMenuAboutUs"
            style="@style/match_width"
            android:orientation="horizontal">

            <ImageView
                style="@style/mainmenu_icon"
                android:src="@drawable/ic_menutab_aboutus" />

            <net.wrappy.im.helper.layout.AppTextView
                android:id="@+id/txtMainMenuAboutUs"
                style="@style/AppText02_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/about_us" />

        </LinearLayout>

        <View style="@style/dividerMainMenu" />

        <LinearLayout
            android:id="@+id/lnMainMenuFAQ"
            style="@style/match_width"
            android:orientation="horizontal">

            <ImageView
                style="@style/mainmenu_icon"
                android:src="@drawable/ic_menutab_faq" />

            <net.wrappy.im.helper.layout.AppTextView
                android:id="@+id/txtMainMenuFAQ"
                style="@style/AppText02_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/faq" />

        </LinearLayout>

        <View style="@style/dividerMainMenu" />

        <LinearLayout
            android:id="@+id/lnMainMenuLogout"
            style="@style/match_width"
            android:orientation="horizontal">

            <ImageView
                style="@style/mainmenu_icon"
                android:src="@drawable/ic_menutab_logout" />

            <net.wrappy.im.helper.layout.AppTextView
                android:id="@+id/txtMainMenuLogout"
                style="@style/AppText02_Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="@string/logout" />

        </LinearLayout>

        <View style="@style/dividerMainMenu" />

        <net.wrappy.im.helper.layout.AppTextView
            android:id="@+id/txtMainMenuVersionName"
            style="@style/AppText02_Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</RelativeLayout>
