<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <net.wrappy.im.helper.layout.AppTextView
        android:id="@+id/txtQuestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        style="@style/AppText02"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/spinnerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_question"
        />
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"/>

    <net.wrappy.im.helper.layout.AppEditTextView
        android:id="@+id/edQuestionAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppText02"
        android:lines="1"
        android:imeOptions="actionDone"
        android:hint="Answer"/>

</LinearLayout>