<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProfileHeader"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#e8e8e8"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/btnProfileCameraHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_camera_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <include layout="@layout/add_avarta_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <net.wrappy.im.helper.layout.AppTextView
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/username_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#000" />

                        <net.wrappy.im.helper.layout.AppEditTextView
                            android:id="@+id/edProfileUsername"
                            style="@style/AppText02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/username"
                            android:imeOptions="actionNext"
                            android:textColorHint="#bebebe"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <net.wrappy.im.helper.layout.AppTextView
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#000" />

                        <net.wrappy.im.helper.layout.AppEditTextView
                            android:id="@+id/edProfileEmail"
                            style="@style/AppText02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColorHint="#bebebe"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <net.wrappy.im.helper.layout.AppTextView
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_phone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spnProfileCountryCodes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:prompt="@string/_via_orbot" />

                            <net.wrappy.im.helper.layout.AppEditTextView
                                android:id="@+id/edProfilePhone"
                                style="@style/AppText02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="@string/mobile_phone"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:textColorHint="#bebebe"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <net.wrappy.im.helper.layout.AppTextView
                            style="@style/AppText03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#000" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinnerProfileGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <net.wrappy.im.helper.layout.AppButton
                            android:id="@+id/btnProfileComplete"
                            style="@style/AppButton_OK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/complete" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>