<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutwallet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IconCoin"
        android:layout_centerVertical="true"
        android:padding="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/IconCoin">

        <net.ironrabbit.type.CustomTypefaceTextView
            android:text="TextView"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TVNameCoin" />

        <net.ironrabbit.type.CustomTypefaceTextView
            android:text="TextView"
            android:textSize="15dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TVPercent" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/imNext"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:background="@drawable/ic_arrow"
        android:layout_alignParentRight="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/imNext"
        android:layout_centerVertical="true">

        <net.ironrabbit.type.CustomTypefaceTextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/TVPrice" />

        <net.ironrabbit.type.CustomTypefaceTextView
            android:text="TextView"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVValue"
            />
    </LinearLayout>



</RelativeLayout>